<!DOCTYPE html> 
<html lang="en"> 
	<head>
		<title>Quadratic Formula Calculator</title> 
		<meta name="description" content="A simple quadratic formula calculator program that solves quadratic equations."/> 
		<style type="text/css">
			body {
				background-color: #FFF;
				margin: 0;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: 300;
				font-size: 15px;
			}
			
			.math {
				font-weight: normal;
				/*font-family: "Georgia", "Times New Roman", serif;*/
			}
			
			a {
				text-decoration: none;
			}
			
			#wrapper {
				width: 800px;
				margin: 0 auto;
				padding: 10px;
			}
			
			#calculator {
				font-size: 21px;
				overflow: visible;
			}
			
			#input {
				width: 340px;
			}
			
			#implies {
				width: 20px;
				text-align: center;
			}
			
			#result {
				width: 420px;
				text-align: right;
			}
			
			#footer {
				font-size: 8pt;
				color: #999;
				text-align: center;
			}
			#footer a {
				color: #666;
			}
			
			h1 {
				margin-top: 0;
			}
			
			p {
				margin: 0;
				line-height: 1.5em;
				color: #222;
				text-align: justify;
			}
			
			p.quad_form_image {
				text-align: center;
			}
			
			.number {
				outline: none;
				border: 1px solid #CCC;
				margin: 3px;
				font-size: inherit;
				height: 24px;
			}
			
			.number.input {
				width: 55px;
			}
			
			.number.result {
				width: 165px;
			}
			.number.result.small {
				font-size: 14px;
			}
			
			.number.input:focus, .number.input:hover {
				outline: none;
				border: 1px solid #000;
			}
			
			.number.error {
				border-color: #F00 !important;
			}
			
			.float_left {
				float: left;
			}
			
			.float_right {
				float: right;
			}
			
			.clear_both {
				clear: both;
			}
		</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-8519921-9', 'auto');
			ga('send', 'pageview');
		</script>
		<script type="text/javascript" src="quad_form.js" ></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="content">
				<h1>Quadratic Formula Calculator</h1>
				<div id="calculator">
					<div id="input" class="float_left">
						<input type="text" class="number input" id="a"/>x<sup>2</sup> + <input type="text" class="number input" id="b"/>x + <input type="text" class="number input" id="c"/> = 0
					</div>
					<div id="implies" class="float_left">&rArr;</div>
					<div id="result" class="float_right">
						x &isin; {<input type="text" class="number result" readonly id="x1"/>, <input type="text" class="number result" readonly id="x2"/>}
					</div>
					<div class="clear_both">&nbsp;</div>
				</div>
				<br/>
				<div id="about">
					<p>
						<span class="drop_cap">W</span>elcome to the online quadratic formula calculator program. It uses JavaScript to calculate the root of a <a href="http://en.wikipedia.org/wiki/Quadratic_equation">quadratic equation</a> in the form <span class="math">ax<sup>2</sup> + bx + c</span>. Enter the values of a, b, and c, and the values of x will automatically be calculated using the quadratic formula, <span class="math">x = (-b &plusmn; &radic;(b<sup>2</sup> - 4ac)) &divide; 2a</span>.
					</p>
					<br/>
					<p>
						<b>Note:</b> this calculator will also solve quadratic equations with <a href="http://en.wikipedia.org/wiki/Complex_number">complex</a> roots, so if you don't know what those are, just ignore the answers with the letter "i" in them. High school teachers may have told you that taking the square root of a negative number is impossible, but they are either wrong or lying.
					</p>
					<br/>
					<p class="quad_form_image"><img src="quad_form.png" alt="The quadratic formula, used to solve quadratic equations in this calculator."/></p>
				</div>
				<div class="clear_both">&nbsp;</div>
			</div>
			<br/>
			<div id="footer" class="clear_both">
				This is a <a href="http://fletcher.tomalty.com/">fletom</a> contraption.
			</div>
		</div>
	</body> 
</html>
